#############################
#### Software definition ####
#############################

MYSQL_BIN_INSTALL_DIR=/srv/hops/mysql
BENCHMARK_TO_RUN="dbt2"

#########################################
#### Storage definition (empty here) ####
#########################################

#################################
#### MySQL Server definition ####
#################################

SERVER_HOST=%s
MYSQL_PASSWORD=%s

###########################################
#### NDB node definitions (empty here) ####
###########################################

##############################
#### Benchmark definition ####
##############################

DBT2_TIME="30"
DBT2_WAREHOUSES="64"
DBT2_DATA_DIR=/home/mysql/benchmarks/dbt2_data
